name: '@intersect-engine/action-release-bundler'
description: 'Action to bundle releases for the Intersect game engine'
author: 'Ascension Game Dev'
inputs:
  bundle:
    required: true
    description: 'Path to bundle descriptors in .json files, can be a glob path'
  version:
    required: true
    description: 'The version identifier'
runs:
  using: 'node16'
  main: 'dist/index.js'
